const m=100;
var a: array [1..m] of integer;
n,i,j,t:integer;
begin
readln(n);
for i:=1 to n do read (a[i]);
for i:=1 to n do write (a[i], ' ');  
 for i:=1 to n-1 do {упорядочим массив по возрастанию}
    for j:=i+1 to n do 
      if a[i]>a[j] then 
        begin
          t:=a[i]; 
          a[i]:=a[j]; 
          a[j]:=t;
        end;
        writeln;
        write('массив после сортировки');{для проверки выведем массив на экран}
        writeln;
 for i:=1 to n do 
     write (a[i], ' ');
     writeln;
     if a[n]=0 then writeln ('0'){исключим вариант, когда в массиве самое большое число 0, т.е. все отрицателные элементы до этого}
     else 
     if (a[n]<>0) then
                    if ((a[1]>0) and (a[n]>0)) or ((a[1]<0)and (a[n]<0)) then write(a[n-2],' ', a[n-1],' ',  a[n]){если все элементы массива положительные или отрицательные, то три последних-дадут макс.произведение}
                          else
                                    if (a[1]*a[2]> a[n-1]*a[n-2]) then write (a[1],' ' ,a[2], ' ', a[n]){если в массиве разные знаки, то в отрицателной части массива два последних - наибольшее произведение дадут }
                                                else write(a[n-1], '  ', a[n-2], '  ', a[n]); {а в положительной части массива два пердпоследних- будут давать наибольшее произведение}
                                                {сравниваем эти произведения из отрицательной и положительной части и в ответ допишем последний элемент, т.к. он в любом случае наибольший}
end.